<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pin_note"
        android:title="Pin"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_pin"/>

    <item
        android:id="@+id/reminder_note"
        android:title="Reminder"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_alert"/>

    <item
        android:id="@+id/archive_note"
        android:title="Archive"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_archive"/>

</menu>